<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aprovados</title>
    <style>
        @media (max-width:700px) {
            .aprovados{
                display: flex; justify-content: space-around;
            padding: 10px;
            }

            header{
                text-align: center;
                font-size: 1.5rem;

            }

            
        }
        body{
            background: linear-gradient(to bottom, rgb(180, 180, 240), lightblue);

        }
        header{
            text-align: center;
            font-size: 3rem;
        }
        .aprovados{
            display: flex; justify-content: space-around;
            padding: 20px;
        
        }

        .aprovados img{
            max-width: 100%;
            height: auto;
            display: block;
        }

        ul li{
            display: inline-block;
            justify-content: space-between;
            padding: 20px;
            text-decoration: none;
            font-size: 1.5rem;
            
        }

        footer{
            font-size: 2rem;
        }
    </style>
</head>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aprovados.html">Aprovados</a></li>
        <li><a href="contatos.html">Contatos</a></li>
        <li><a href="professores.html">Professores</a></li>
        <li><a href="gestores.html">Gestores</a></li>
        <li><a href="coordenadores.html">coordenadores</a></li>
        <li><a href="topfive.html">Top 5 Redação</a></li>
        <li><a href="cooperadores.html">Cooperadores</a></li>
    </ul>
<body>
    <header>Nossos Alunos Aprovados Em Vestibulares</header>


    <div class="aprovados">
        <Picture>
            <img src="aprovado1.1.png" alt="aprovado1">
        </Picture>

    </div>

    <div class="aprovados">
        <Picture>
            <img src="aprovado2.1.png" alt="aprovado2">
        </Picture>

    </div>

    <div class="aprovados">
        <Picture>
            <img src="aprovado3.1.png" alt="aprovado3">
        </Picture>

    </div>

    <div class="aprovados">
        <Picture>
            <img src="aprovado4.1.png" alt="aprovado4">
        </Picture>

    </div>

    <div class="aprovados">
        <Picture>
            <img src="aprovado5.1.png" alt="aprovado5">
        </Picture>

    </div>

    <div class="aprovados">
        <Picture>
            <img src="aprovado6.1.png" alt="aprovado6">
        </Picture>

    </div>

    <div class="aprovados">
        <Picture>
            <img src="aprovado7.1.png" alt="aprovado7">
        </Picture>

    </div>

    <div class="aprovados">
        <Picture>
            <img src="aprovado8.1.png" alt="aprovado8">
        </Picture>

    </div>

    <div class="aprovados">
        <Picture>
            <img src="aprovado9.1.png" alt="aprovado9">
        </Picture>

    </div>

    <div class="aprovados">
        <Picture>
            <img src="aprovado10.1.png" alt="aprovado10">
        </Picture>

    </div>

<footer>
    <p>Para ser um site! tem quer ter conteúdo!</p>
</footer>

    
</body>
</html>