<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contatos</title>
    <style>
        body{
            background-image: url('juarez_gomes_school.png');
            background-repeat: no-repeat;
            background-size: cover;

        }

        header{
            font-size: 3rem;
            text-align: center;
        }

        nav li{
            font-size: 1.5rem;
            padding: 10px;
            text-decoration: none;
            list-style-type: none;
            max-width: 25%;
        }

        #contatos nav li{
            display: inline-block;
            justify-content: space-between;
            padding: 20px;
            text-decoration: none;
            font-size: 1.5rem;
        }

       

    </style>
</head>
<div id="contatos">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aprovados.html">Aprovados</a></li>
            <li><a href="contatos.html">Contatos</a></li>
            <li><a href="professores.html">Professores</a></li>
            <li><a href="gestores.html">Gestores</a></li>
            <li><a href="coordenadores.html">coordenadores</a></li>
            <li><a href="topfive.html">Top 5 Redação</a></li>
            <li><a href="cooperadores.html">Cooperadores</a></li>
        </ul>

</div>
    

<body>
    
    <header>Nossos Contatos</header>

    <nav>
        <ul>
            <li>Email:juarezgomez@gmail.com</li>
            <li>Instagram: juarezgomesschool@</li>
            <li>Telefone: (99) 982456723</li>
        </ul>
    </nav>

    


    
</body>
</html>