<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cooperadores</title>
    <style>
        body{
            background: linear-gradient(to bottom, rgb(180, 180, 240), lightblue);
        }

        header{
            font-size: 2rem;
            text-align: center;
        }

        ul li{
            display: inline-block;
            justify-content: space-between;
            padding: 20px;
            text-decoration: none;
            font-size: 1.5rem;
            
        }

        .coop {
            display: flex;
            justify-content: center; /* Centraliza horizontalmente */
            align-items: center; /* Centraliza verticalmente */
            margin: 20px 0; /* Espaçamento entre os elementos */
        }

        figure {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        img {
            max-width: 100%; /* Garante que a imagem não ultrapasse o tamanho da figura */
            height: auto;
        }

    </style>
</head>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aprovados.html">Aprovados</a></li>
        <li><a href="contatos.html">Contatos</a></li>
        <li><a href="professores.html">Professores</a></li>
        <li><a href="gestores.html">Gestores</a></li>
        <li><a href="coordenadores.html">coordenadores</a></li>
        <li><a href="topfive.html">Top 5 Redação</a></li>
        <li><a href="cooperadores.html">Cooperadores</a></li>
        <li><a href="videos.html">Vídeos</a></li>
    </ul>
<body>
    <header>Agradecimento Aos Nossos Cooperadores</header>
<div class="coop">
    <figure>
        <img src="cooperador000.png" alt="fotocoop000">
        <figcaption>Aluna Ana Beatriz Sousa da Silva</figcaption>
    </figure>

</div>


<div class="coop">
    <figure>
        <img src="cooperador001.png" alt="cooperador001">
        <figcaption>Aluna Geovana Moura Ramos</figcaption>
    </figure>

</div>


<div class="coop">
    <figure>
        <img src="cooperador002.png" alt="cooperador002">
        <figcaption>Aluna Gabriela da Silva</figcaption>
    </figure>

</div>


<div class="coop">
    <figure>
        <img src="cooperador03.png" alt="cooperador003">
        <figcaption>Aluno João Marcos da Silva Rocha</figcaption>
    </figure>

</div>


<div class="coop">
    <figure>
        <img src="cooperador04.png" alt="cooperador004">
        <figcaption>Aluna Maria Mayres Silva Costa</figcaption>
    </figure>

</div>


<div class="coop">
    <figure>
        <img src="cooperador05.png" alt="cooperador005">
        <figcaption>Aluno Linaldo Silva Soares</figcaption>
    </figure>

</div>


<div class="coop">
    <figure>
        <img src="cooperador06.png" alt="cooperador006">
        <figcaption>Aluna Maria Isabelly Fraga da Conceição</figcaption>
    </figure>


</div>


<div class="coop">
    <figure>
        <img src="cooperador07.png" alt="cooperador007">
        <figcaption>Aluna Tassiany Santos </figcaption>
    </figure>

</div>


<div class="coop">
    <figure>
        <img src="cooperador08.png" alt="cooperador008">
        <figcaption>Aluna Gabryelle Costa dos Santos</figcaption>
    </figure>

</div>
    
  

</body>
</html>
